
<?php $__env->startSection('content'); ?>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="well">
				<legend>Please sign in</legend>
				<?php echo Form::open(array('url' => 'user/register', 'method' => 'post')); ?>
				<?php echo Form::text('name', '', array('class' => 'form-control', 'placeholder' => 'Name', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::text('surname', '', array('class' => 'form-control', 'placeholder' => 'Surname', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::email('email', '', array('class' => 'form-control', 'placeholder' => 'Email', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::password('password', array('class' => 'form-control', 'placeholder' => 'Password', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::password('password2', array('class' => 'form-control', 'placeholder' => 'Repeat password', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::select('type', array('admin' => 'Admin', 'member' => 'Member'), 'admin', array('class' => 'form-control', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::submit('Register', array('class' => 'btn btn-success')); ?>
				<?php echo Form::close(); ?>
			</div>
		</div>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>