
<?php $__env->startSection('content'); ?>
	<div class="row">
		<div class="col-md-4 col-md-offset-4">
			<div class="well">
				<legend>Please sign in</legend>
				<?php echo Form::open(array('url' => 'user/login', 'method' => 'post')); ?>
				<?php echo Form::email('email', '', array('class' => 'form-control', 'placeholder' => 'Email', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::password('password', array('class' => 'form-control', 'placeholder' => 'Password', 'required' => 'required', 'style' => 'margin-bottom: 10px')); ?>
				<?php echo Form::submit('Login', array('class' => 'btn btn-success')); ?>
				<?php echo HTML::link('user/register', 'Register', array('class' => 'btn btn-primary')); ?>
				<?php echo Form::close(); ?>
			</div>
		</div>
	</div>
<?php $__env->stopSection(); ?>
<?php echo $__env->make('layouts.master', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>